# selenium-test

./: pom.xml
src/browsers/GoogleChromePortable/App/AppInfo/: appinfo.ini  installer.ini
src/browsers/GoogleChromePortable/App/Chrome-bin/: chrome.exe.sig
src/browsers/GoogleChromePortable/App/Chrome-bin/56.0.2924.87/: 56.0.2924.87.manifest
src/main/java/test/utils/: Application.java  Customer.java  CustomersListPage.java  DataProviders.java  Helper.java  Login.java  MyListener.java  Page.java  RegistrationPage.java  Url.java  User.java
src/main/java/test/utils/app/: Application.java
src/main/java/test/utils/model/: Customer.java
src/main/java/test/utils/pages/: CartPage.java  CustomersListPage.java  MainPage.java  Page.java  ProductPage.java  RegistrationPage.java
src/test/java/ru/stqa/training/selenium/: AddProductOnAdminPage.java  AdminCatalogProducts.java  Cart.java  CustomerRegistration.java  DifferentDriversAdminLogin.java  MainPage.java  MainPageToProductPage.java  MyFirstTest.java  NewWindow.java  SectionsOfAdminPage.java  SeleniumCloud.java  SeleniumServer.java  SeleniumServerGrid.java  SortingOfCountriesAndGeozones.java  TestBase.java  UserRegistration.java  adminLogin.java
